{
  "name": "recipepantry",
  "version": "384",
  "description": "Recipe Scanner with Edge API and CDN Caching",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "vercel": "^34.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}